[DCEA.1]
Name=DCEA1
Description=Diameter commerce engine adapter configuration item
Group=INSTALLATION
PROCESS_NAME=dcea
COMMAND_LINE_ARGS=
ENABLED=True
INSTANCE=SV1
PROCESS_ENVIRONMENT=MALLOCMULTIHEAP=1
WAIT_PERIOD=
ADAPTER_MODE=ACTIVE
CE_CLIENT_LIST=
DEBUG=0
MAX_MESSAGE_SIZE=1000
MAX_OUTSTANDING_REQUESTS=10000
MULTI_PROCESS=False
MAX_CHILD_ALLOWED=
NUM_IN_WORKERS=1
NUM_OUT_WORKERS=1
NUM_TRE_CONNECTIONS=
TRE_CLIENT_NAME=dcea
TRE_USERNAME=tpsysadm
TRE_PASSWORD=tpsysadm
SHUTDOWN_WAIT=0
CONNECTION_INACTIVITY_TIMEOUT=
PORT=3868
NETWORK=
APPLICATION_ID=4
VENDOR_ID=581
HOST_IP_ADDRESS=apphost
ORIGIN_HOST=svrollupg1
ORIGIN_REALM=csgicorp.com
PRODUCT_NAME=diam_adapter
VARIANT_DEFINITION=dDiam_Variant
AVP_DEFINITION=dDiam_AVP
GROUPED_AVP_DEFINITION=dDiam_Grouped_AVP
COMMAND_CODE_DEFINITION=dDiam_Command_Codes
AVP_SET_DEFINITION=
COMMAND_CODE_DESCRIPTION=
FN_REQUEST_NAME=fDiam_GetReqName$
FN_REQUEST_NAME_AVPS=fDiam_GetReqNameAvps?[]
FN_USER_STATS=fCeal_AggregateStats&
THRESHOLDS=
FN_PRE_DECODE=
SERVICE=
CONNECT_OUTBOUND=1
ENABLE_STRICT=False
TLS_CONFIGURATION=TREATMENT1
TLS_ENABLED=False

[DCEA.2]
Name=DCEA2
Description=Diameter commerce engine adapter configuration item
Group=INSTALLATION
PROCESS_NAME=dcea
COMMAND_LINE_ARGS=
ENABLED=True
INSTANCE=SV2
PROCESS_ENVIRONMENT=MALLOCMULTIHEAP=1
WAIT_PERIOD=
ADAPTER_MODE=ACTIVE
CE_CLIENT_LIST=
DEBUG=0
MAX_MESSAGE_SIZE=1000
MAX_OUTSTANDING_REQUESTS=10000
MULTI_PROCESS=False
MAX_CHILD_ALLOWED=
NUM_IN_WORKERS=1
NUM_OUT_WORKERS=1
NUM_TRE_CONNECTIONS=
TRE_CLIENT_NAME=dcea
TRE_USERNAME=tpsysadm
TRE_PASSWORD=tpsysadm
SHUTDOWN_WAIT=0
CONNECTION_INACTIVITY_TIMEOUT=
PORT=3868
NETWORK=
APPLICATION_ID=4
VENDOR_ID=581
HOST_IP_ADDRESS=apphost
ORIGIN_HOST=svrollupg2
ORIGIN_REALM=csgicorp.com
PRODUCT_NAME=diam_adapter
VARIANT_DEFINITION=dDiam_Variant
AVP_DEFINITION=dDiam_AVP
GROUPED_AVP_DEFINITION=dDiam_Grouped_AVP
COMMAND_CODE_DEFINITION=dDiam_Command_Codes
AVP_SET_DEFINITION=
COMMAND_CODE_DESCRIPTION=
FN_REQUEST_NAME=fDiam_GetReqName$
FN_REQUEST_NAME_AVPS=fDiam_GetReqNameAvps?[]
FN_USER_STATS=fCeal_AggregateStats&
THRESHOLDS=
FN_PRE_DECODE=
SERVICE=
CONNECT_OUTBOUND=1
ENABLE_STRICT=False
TLS_CONFIGURATION=TREATMENT1
TLS_ENABLED=False

[DCEA.3]
Name=DCEA3
Description=Diameter commerce engine adapter configuration item
Group=INSTALLATION
PROCESS_NAME=dcea
COMMAND_LINE_ARGS=
ENABLED=True
INSTANCE=SV3
PROCESS_ENVIRONMENT=MALLOCMULTIHEAP=1
WAIT_PERIOD=
ADAPTER_MODE=ACTIVE
CE_CLIENT_LIST=
DEBUG=0
MAX_MESSAGE_SIZE=1000
MAX_OUTSTANDING_REQUESTS=10000
MULTI_PROCESS=False
MAX_CHILD_ALLOWED=
NUM_IN_WORKERS=1
NUM_OUT_WORKERS=1
NUM_TRE_CONNECTIONS=
TRE_CLIENT_NAME=dcea
TRE_USERNAME=tpsysadm
TRE_PASSWORD=tpsysadm
SHUTDOWN_WAIT=0
CONNECTION_INACTIVITY_TIMEOUT=
PORT=3868
NETWORK=
APPLICATION_ID=4
VENDOR_ID=581
HOST_IP_ADDRESS=apphost
ORIGIN_HOST=svrollupg3
ORIGIN_REALM=csgicorp.com
PRODUCT_NAME=diam_adapter
VARIANT_DEFINITION=dDiam_Variant
AVP_DEFINITION=dDiam_AVP
GROUPED_AVP_DEFINITION=dDiam_Grouped_AVP
COMMAND_CODE_DEFINITION=dDiam_Command_Codes
AVP_SET_DEFINITION=
COMMAND_CODE_DESCRIPTION=
FN_REQUEST_NAME=fDiam_GetReqName$
FN_REQUEST_NAME_AVPS=fDiam_GetReqNameAvps?[]
FN_USER_STATS=fCeal_AggregateStats&
THRESHOLDS=
FN_PRE_DECODE=
SERVICE=
CONNECT_OUTBOUND=1
ENABLE_STRICT=False
TLS_CONFIGURATION=TREATMENT1
TLS_ENABLED=False
