/opt/oracle/product/18c/dbhomeXE
/opt/oracle/product/18c/dbhomeXE/bin
/opt/oracle/product/18c/dbhomeXE/bin/adrci
/opt/oracle/product/18c/dbhomeXE/bin/dbshut
/opt/oracle/product/18c/dbhomeXE/bin/dbstart
/opt/oracle/product/18c/dbhomeXE/bin/lsnrctl
/opt/oracle/product/18c/dbhomeXE/bin/orabaseconfig
/opt/oracle/product/18c/dbhomeXE/bin/orabasehome
/opt/oracle/product/18c/dbhomeXE/bin/oracle
/opt/oracle/product/18c/dbhomeXE/bin/oradism
/opt/oracle/product/18c/dbhomeXE/bin/sqlplus
/opt/oracle/product/18c/dbhomeXE/bin/tnslsnr
/opt/oracle/product/18c/dbhomeXE/dbs/hc_SVWDEV1B.dat
/opt/oracle/product/18c/dbhomeXE/dbs/init.ora
/opt/oracle/product/18c/dbhomeXE/dbs/lkSVWDEV1B
/opt/oracle/product/18c/dbhomeXE/dbs/orapwSVWDEV1B
/opt/oracle/product/18c/dbhomeXE/dbs/spfileSVWDEV1B.ora
/opt/oracle/product/18c/dbhomeXE/env.ora
/opt/oracle/product/18c/dbhomeXE/has/mesg/clswus.msb
/opt/oracle/product/18c/dbhomeXE/has/mesg/rdeus.msb
/opt/oracle/product/18c/dbhomeXE/install/orabasetab
/opt/oracle/product/18c/dbhomeXE/inventory
/opt/oracle/product/18c/dbhomeXE/inventory/ContentsXML/comps.xml
/opt/oracle/product/18c/dbhomeXE/inventory/ContentsXML/config.xml
/opt/oracle/product/18c/dbhomeXE/inventory/ContentsXML/oraclehomeproperties.xml
/opt/oracle/product/18c/dbhomeXE/inventory/invDetails.properties
/opt/oracle/product/18c/dbhomeXE/inventory/registry.xml
/opt/oracle/product/18c/dbhomeXE/jlib
/opt/oracle/product/18c/dbhomeXE/ldap/admin/dsi.ora
/opt/oracle/product/18c/dbhomeXE/ldap/admin/fips.ora
/opt/oracle/product/18c/dbhomeXE/ldap/admin/ldap.ora
/opt/oracle/product/18c/dbhomeXE/ldap/mesg/ldapus.msb
/opt/oracle/product/18c/dbhomeXE/lib
/opt/oracle/product/18c/dbhomeXE/lib/libaio.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libasmclntsh18.so
/opt/oracle/product/18c/dbhomeXE/lib/libattr.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libbz2.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libc.so.6
/opt/oracle/product/18c/dbhomeXE/lib/libcap.so.2
/opt/oracle/product/18c/dbhomeXE/lib/libcell18.so
/opt/oracle/product/18c/dbhomeXE/lib/libclntsh.so.18.1
/opt/oracle/product/18c/dbhomeXE/lib/libclntshcore.so.18.1
/opt/oracle/product/18c/dbhomeXE/lib/libclsra18.so
/opt/oracle/product/18c/dbhomeXE/lib/libdbcfg18.so
/opt/oracle/product/18c/dbhomeXE/lib/libdl.so.2
/opt/oracle/product/18c/dbhomeXE/lib/libdw.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libelf.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libgcc_s.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libgcrypt.so.11
/opt/oracle/product/18c/dbhomeXE/lib/libgpg-error.so.0
/opt/oracle/product/18c/dbhomeXE/lib/libhasgen18.so
/opt/oracle/product/18c/dbhomeXE/lib/libipc1.so
/opt/oracle/product/18c/dbhomeXE/lib/liblz4.so.1
/opt/oracle/product/18c/dbhomeXE/lib/liblzma.so.5
/opt/oracle/product/18c/dbhomeXE/lib/libm.so.6
/opt/oracle/product/18c/dbhomeXE/lib/libmkl_rt.so
/opt/oracle/product/18c/dbhomeXE/lib/libmql1.so
/opt/oracle/product/18c/dbhomeXE/lib/libnnz18.so
/opt/oracle/product/18c/dbhomeXE/lib/libnque18.so
/opt/oracle/product/18c/dbhomeXE/lib/libnsl.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libnss_dns.so.2
/opt/oracle/product/18c/dbhomeXE/lib/libnss_files.so.2
/opt/oracle/product/18c/dbhomeXE/lib/libnss_myhostname.so.2
/opt/oracle/product/18c/dbhomeXE/lib/libociei.so
/opt/oracle/product/18c/dbhomeXE/lib/libociicus.so
/opt/oracle/product/18c/dbhomeXE/lib/libocr18.so
/opt/oracle/product/18c/dbhomeXE/lib/libocrb18.so
/opt/oracle/product/18c/dbhomeXE/lib/libocrutl18.so
/opt/oracle/product/18c/dbhomeXE/lib/libodm18.so
/opt/oracle/product/18c/dbhomeXE/lib/libodmd18.so
/opt/oracle/product/18c/dbhomeXE/lib/libofs.so
/opt/oracle/product/18c/dbhomeXE/lib/libons.so
/opt/oracle/product/18c/dbhomeXE/lib/libpcre.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libprocps.so.4
/opt/oracle/product/18c/dbhomeXE/lib/libpthread.so.0
/opt/oracle/product/18c/dbhomeXE/lib/libresolv.so.2
/opt/oracle/product/18c/dbhomeXE/lib/librt.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libselinux.so.1
/opt/oracle/product/18c/dbhomeXE/lib/libshpkavx218.so
/opt/oracle/product/18c/dbhomeXE/lib/libskgxn2.so
/opt/oracle/product/18c/dbhomeXE/lib/libskgxp18.so
/opt/oracle/product/18c/dbhomeXE/lib/libskjcx18.so
/opt/oracle/product/18c/dbhomeXE/lib/libsqlplus.so
/opt/oracle/product/18c/dbhomeXE/lib/libsqlplusic.so
/opt/oracle/product/18c/dbhomeXE/lib/libsystemd.so.0
/opt/oracle/product/18c/dbhomeXE/lib/libtinfo.so.5
/opt/oracle/product/18c/dbhomeXE/lib/libz.so.1
/opt/oracle/product/18c/dbhomeXE/lib/tls
/opt/oracle/product/18c/dbhomeXE/lib/tls/libc.so.6
/opt/oracle/product/18c/dbhomeXE/lib/tls/libclntsh.so.18.1
/opt/oracle/product/18c/dbhomeXE/lib/tls/libdl.so.2
/opt/oracle/product/18c/dbhomeXE/lib/tls/libodm18.so
/opt/oracle/product/18c/dbhomeXE/lib/tls/libpcre.so.1
/opt/oracle/product/18c/dbhomeXE/lib/tls/libprocps.so.4
/opt/oracle/product/18c/dbhomeXE/lib/tls/libpthread.so.0
/opt/oracle/product/18c/dbhomeXE/lib/tls/libselinux.so.1
/opt/oracle/product/18c/dbhomeXE/lib/tls/libsqlplus.so
/opt/oracle/product/18c/dbhomeXE/lib/tls/libtinfo.so.5
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libc.so.6
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libclntsh.so.18.1
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libdl.so.2
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libodm18.so
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libpcre.so.1
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libprocps.so.4
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libpthread.so.0
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libselinux.so.1
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libsqlplus.so
/opt/oracle/product/18c/dbhomeXE/lib/tls/x86_64/libtinfo.so.5
/opt/oracle/product/18c/dbhomeXE/lib/x86_64
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libc.so.6
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libclntsh.so.18.1
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libdl.so.2
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libodm18.so
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libpcre.so.1
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libprocps.so.4
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libpthread.so.0
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libselinux.so.1
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libsqlplus.so
/opt/oracle/product/18c/dbhomeXE/lib/x86_64/libtinfo.so.5
/opt/oracle/product/18c/dbhomeXE/log/diag
/opt/oracle/product/18c/dbhomeXE/network/admin/dsi.ora
/opt/oracle/product/18c/dbhomeXE/network/admin/intchg.ora
/opt/oracle/product/18c/dbhomeXE/network/admin/ldap.ora
/opt/oracle/product/18c/dbhomeXE/network/admin/listener.ora
/opt/oracle/product/18c/dbhomeXE/network/admin/oraaccess.xml
/opt/oracle/product/18c/dbhomeXE/network/admin/sqlnet.ora
/opt/oracle/product/18c/dbhomeXE/network/admin/tnsnames.ora
/opt/oracle/product/18c/dbhomeXE/network/admin/tnsnav.ora
/opt/oracle/product/18c/dbhomeXE/network/log/listener.log
/opt/oracle/product/18c/dbhomeXE/network/mesg/nlus.msb
/opt/oracle/product/18c/dbhomeXE/network/mesg/tnsus.msb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx00001.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx10001.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx1boot.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx20001.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx2001f.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx20367.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx20369.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx207d0.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx40001.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx40011.nlb
/opt/oracle/product/18c/dbhomeXE/nls/data/lx40030.nlb
/opt/oracle/product/18c/dbhomeXE/opmn/conf/ons.config
/opt/oracle/product/18c/dbhomeXE/oracore/mesg/lrmus.msb
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_1.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_10.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_11.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_12.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_13.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_14.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_15.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_16.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_17.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_18.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_19.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_2.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_20.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_21.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_22.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_23.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_24.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_25.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_26.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_27.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_28.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_29.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_3.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_30.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_31.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_4.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_5.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_6.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_7.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_8.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezlrg_9.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_1.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_10.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_11.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_12.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_13.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_14.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_15.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_16.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_17.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_18.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_19.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_2.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_20.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_21.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_22.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_23.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_24.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_25.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_26.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_27.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_28.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_29.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_3.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_30.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_31.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_4.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_5.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_6.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_7.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_8.dat
/opt/oracle/product/18c/dbhomeXE/oracore/zoneinfo/timezone_9.dat
/opt/oracle/product/18c/dbhomeXE/oraInst.loc
/opt/oracle/product/18c/dbhomeXE/oui
/opt/oracle/product/18c/dbhomeXE/oui/bin/getVariable.sh
/opt/oracle/product/18c/dbhomeXE/oui/jlib
/opt/oracle/product/18c/dbhomeXE/oui/jlib/emCfg.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/gdk_custom.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/ojmisc.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/OraCheckPoint.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/orai18n-mapping.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/OraInstaller.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/OraInstallerNet.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/OraPrereq.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/share.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/srvm.jar
/opt/oracle/product/18c/dbhomeXE/oui/jlib/xmlparserv2.jar
/opt/oracle/product/18c/dbhomeXE/oui/lib
/opt/oracle/product/18c/dbhomeXE/oui/lib/linux64
/opt/oracle/product/18c/dbhomeXE/oui/lib/linux64/liboraInstaller.so
/opt/oracle/product/18c/dbhomeXE/oui/modules
/opt/oracle/product/18c/dbhomeXE/oui/modules/installer-launch.jar
/opt/oracle/product/18c/dbhomeXE/oui/oraparam.ini
/opt/oracle/product/18c/dbhomeXE/plsql/mesg/pcmus.msb
/opt/oracle/product/18c/dbhomeXE/properties
/opt/oracle/product/18c/dbhomeXE/rdbms
/opt/oracle/product/18c/dbhomeXE/rdbms/jlib
/opt/oracle/product/18c/dbhomeXE/rdbms/lib/odm
/opt/oracle/product/18c/dbhomeXE/rdbms/log
/opt/oracle/product/18c/dbhomeXE/rdbms/log/opatch
/opt/oracle/product/18c/dbhomeXE/rdbms/log/opatch/lsinv
/opt/oracle/product/18c/dbhomeXE/rdbms/mesg/diaus.msb
/opt/oracle/product/18c/dbhomeXE/rdbms/mesg/kupus.msb
/opt/oracle/product/18c/dbhomeXE/rdbms/mesg/ocius.msb
/opt/oracle/product/18c/dbhomeXE/rdbms/mesg/oraus.msb
/opt/oracle/product/18c/dbhomeXE/rdbms/mesg/qsmus.msb
/opt/oracle/product/18c/dbhomeXE/rdbms/mesg/smgus.msb
/opt/oracle/product/18c/dbhomeXE/sqlplus/admin/
/opt/oracle/product/18c/dbhomeXE/sqlplus/admin/glogin.sql
/opt/oracle/product/18c/dbhomeXE/sqlplus/mesg/cpyus.msb
/opt/oracle/product/18c/dbhomeXE/sqlplus/mesg/sp1us.msb
/opt/oracle/product/18c/dbhomeXE/sqlplus/mesg/sp2us.msb
/opt/oracle/product/18c/dbhomeXE/srvm/mesg/proclus.msb
