nodeExporter:
  enabled: false

defaultRules:
  create: false

alertmanager:
  enabled: false

grafana:
  enabled: true
  defaultDashboardsTimezone: Australia/Brisbane
  adminPassword: admin
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
    - grafana.localhost
    paths:
    - /
  persistence:
    enabled: true
    type: sts
    accessModes:
      - ReadWriteOnce
    size: 2Gi

prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
    - prometheus.localhost
    paths:
    - /
  prometheusSpec:
    storageSpec: 
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 2Gi

