/svw/svw_app/oracle/product/12.2
/svw/svw_app/oracle/product/12.2/bin
/svw/svw_app/oracle/product/12.2/bin/adrci
/svw/svw_app/oracle/product/12.2/bin/dbshut
/svw/svw_app/oracle/product/12.2/bin/dbstart
/svw/svw_app/oracle/product/12.2/bin/lsnrctl
/svw/svw_app/oracle/product/12.2/bin/orabaseconfig
/svw/svw_app/oracle/product/12.2/bin/orabasehome
/svw/svw_app/oracle/product/12.2/bin/oracle
/svw/svw_app/oracle/product/12.2/bin/oradism
/svw/svw_app/oracle/product/12.2/bin/sqlplus
/svw/svw_app/oracle/product/12.2/bin/tnslsnr
/svw/svw_app/oracle/product/12.2/dbs/hc_SVWDEV1B.dat
/svw/svw_app/oracle/product/12.2/dbs/init.ora
/svw/svw_app/oracle/product/12.2/dbs/lkSVWDEV1B
/svw/svw_app/oracle/product/12.2/dbs/orapwSVWDEV1B
/svw/svw_app/oracle/product/12.2/dbs/spfileSVWDEV1B.ora
/svw/svw_app/oracle/product/12.2/env.ora
/svw/svw_app/oracle/product/12.2/has/mesg/clswus.msb
/svw/svw_app/oracle/product/12.2/has/mesg/rdeus.msb
/svw/svw_app/oracle/product/12.2/hpatch
/svw/svw_app/oracle/product/12.2/install/orabasetab
/svw/svw_app/oracle/product/12.2/inventory
/svw/svw_app/oracle/product/12.2/inventory/ContentsXML/comps.xml
/svw/svw_app/oracle/product/12.2/inventory/ContentsXML/config.xml
/svw/svw_app/oracle/product/12.2/inventory/ContentsXML/oraclehomeproperties.xml
/svw/svw_app/oracle/product/12.2/inventory/ContentsXML/oui-patch.xml
/svw/svw_app/oracle/product/12.2/inventory/invDetails.properties
/svw/svw_app/oracle/product/12.2/inventory/oneoffs
/svw/svw_app/oracle/product/12.2/inventory/oneoffs/27105253
/svw/svw_app/oracle/product/12.2/inventory/oneoffs/27105253/etc
/svw/svw_app/oracle/product/12.2/inventory/oneoffs/27105253/etc/config
/svw/svw_app/oracle/product/12.2/inventory/oneoffs/27105253/etc/config/actions.xml
/svw/svw_app/oracle/product/12.2/inventory/oneoffs/27105253/etc/config/inventory.xml
/svw/svw_app/oracle/product/12.2/inventory/oneoffs/27105253/jlib
/svw/svw_app/oracle/product/12.2/inventory/registry.xml
/svw/svw_app/oracle/product/12.2/jlib
/svw/svw_app/oracle/product/12.2/ldap/admin/dsi.ora
/svw/svw_app/oracle/product/12.2/ldap/admin/fips.ora
/svw/svw_app/oracle/product/12.2/ldap/admin/ldap.ora
/svw/svw_app/oracle/product/12.2/ldap/mesg/ldapus.msb
/svw/svw_app/oracle/product/12.2/lib
/svw/svw_app/oracle/product/12.2/lib/libaio.so.1
/svw/svw_app/oracle/product/12.2/lib/libasmclntsh12.so
/svw/svw_app/oracle/product/12.2/lib/libattr.so.1
/svw/svw_app/oracle/product/12.2/lib/libbz2.so.1
/svw/svw_app/oracle/product/12.2/lib/libc.so.6
/svw/svw_app/oracle/product/12.2/lib/libcap.so.2
/svw/svw_app/oracle/product/12.2/lib/libcell12.so
/svw/svw_app/oracle/product/12.2/lib/libclntsh.so.12.1
/svw/svw_app/oracle/product/12.2/lib/libclntshcore.so.12.1
/svw/svw_app/oracle/product/12.2/lib/libclsra12.so
/svw/svw_app/oracle/product/12.2/lib/libdbcfg12.so
/svw/svw_app/oracle/product/12.2/lib/libdl.so.2
/svw/svw_app/oracle/product/12.2/lib/libdw.so.1
/svw/svw_app/oracle/product/12.2/lib/libelf.so.1
/svw/svw_app/oracle/product/12.2/lib/libgcc_s.so.1
/svw/svw_app/oracle/product/12.2/lib/libgcrypt.so.11
/svw/svw_app/oracle/product/12.2/lib/libgpg-error.so.0
/svw/svw_app/oracle/product/12.2/lib/libhasgen12.so
/svw/svw_app/oracle/product/12.2/lib/libipc1.so
/svw/svw_app/oracle/product/12.2/lib/liblz4.so.1
/svw/svw_app/oracle/product/12.2/lib/liblzma.so.5
/svw/svw_app/oracle/product/12.2/lib/libm.so.6
/svw/svw_app/oracle/product/12.2/lib/libmql1.so
/svw/svw_app/oracle/product/12.2/lib/libnnz12.so
/svw/svw_app/oracle/product/12.2/lib/libnque12.so
/svw/svw_app/oracle/product/12.2/lib/libnsl.so.1
/svw/svw_app/oracle/product/12.2/lib/libnss_dns.so.2
/svw/svw_app/oracle/product/12.2/lib/libnss_files.so.2
/svw/svw_app/oracle/product/12.2/lib/libnss_myhostname.so.2
/svw/svw_app/oracle/product/12.2/lib/libociei.so
/svw/svw_app/oracle/product/12.2/lib/libociicus.so
/svw/svw_app/oracle/product/12.2/lib/libocr12.so
/svw/svw_app/oracle/product/12.2/lib/libocrb12.so
/svw/svw_app/oracle/product/12.2/lib/libocrutl12.so
/svw/svw_app/oracle/product/12.2/lib/libodm12.so
/svw/svw_app/oracle/product/12.2/lib/libodmd12.so
/svw/svw_app/oracle/product/12.2/lib/libofs.so
/svw/svw_app/oracle/product/12.2/lib/libons.so
/svw/svw_app/oracle/product/12.2/lib/libpcre.so.1
/svw/svw_app/oracle/product/12.2/lib/libprocps.so.4
/svw/svw_app/oracle/product/12.2/lib/libpthread.so.0
/svw/svw_app/oracle/product/12.2/lib/libresolv.so.2
/svw/svw_app/oracle/product/12.2/lib/librt.so.1
/svw/svw_app/oracle/product/12.2/lib/libselinux.so.1
/svw/svw_app/oracle/product/12.2/lib/libshpkavx212.so
/svw/svw_app/oracle/product/12.2/lib/libskgxn2.so
/svw/svw_app/oracle/product/12.2/lib/libskgxp12.so
/svw/svw_app/oracle/product/12.2/lib/libskjcx12.so
/svw/svw_app/oracle/product/12.2/lib/libsqlplus.so
/svw/svw_app/oracle/product/12.2/lib/libsqlplusic.so
/svw/svw_app/oracle/product/12.2/lib/libsystemd.so.0
/svw/svw_app/oracle/product/12.2/lib/libtinfo.so.5
/svw/svw_app/oracle/product/12.2/lib/libz.so.1
/svw/svw_app/oracle/product/12.2/lib/tls
/svw/svw_app/oracle/product/12.2/lib/tls/libc.so.6
/svw/svw_app/oracle/product/12.2/lib/tls/libclntsh.so.12.1
/svw/svw_app/oracle/product/12.2/lib/tls/libdl.so.2
/svw/svw_app/oracle/product/12.2/lib/tls/libodm12.so
/svw/svw_app/oracle/product/12.2/lib/tls/libpcre.so.1
/svw/svw_app/oracle/product/12.2/lib/tls/libprocps.so.4
/svw/svw_app/oracle/product/12.2/lib/tls/libpthread.so.0
/svw/svw_app/oracle/product/12.2/lib/tls/libselinux.so.1
/svw/svw_app/oracle/product/12.2/lib/tls/libsqlplus.so
/svw/svw_app/oracle/product/12.2/lib/tls/libtinfo.so.5
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libc.so.6
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libclntsh.so.12.1
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libdl.so.2
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libodm12.so
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libpcre.so.1
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libprocps.so.4
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libpthread.so.0
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libselinux.so.1
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libsqlplus.so
/svw/svw_app/oracle/product/12.2/lib/tls/x86_64/libtinfo.so.5
/svw/svw_app/oracle/product/12.2/lib/x86_64
/svw/svw_app/oracle/product/12.2/lib/x86_64/libc.so.6
/svw/svw_app/oracle/product/12.2/lib/x86_64/libclntsh.so.12.1
/svw/svw_app/oracle/product/12.2/lib/x86_64/libdl.so.2
/svw/svw_app/oracle/product/12.2/lib/x86_64/libodm12.so
/svw/svw_app/oracle/product/12.2/lib/x86_64/libpcre.so.1
/svw/svw_app/oracle/product/12.2/lib/x86_64/libprocps.so.4
/svw/svw_app/oracle/product/12.2/lib/x86_64/libpthread.so.0
/svw/svw_app/oracle/product/12.2/lib/x86_64/libselinux.so.1
/svw/svw_app/oracle/product/12.2/lib/x86_64/libsqlplus.so
/svw/svw_app/oracle/product/12.2/lib/x86_64/libtinfo.so.5
/svw/svw_app/oracle/product/12.2/log/diag
/svw/svw_app/oracle/product/12.2/network/admin/dsi.ora
/svw/svw_app/oracle/product/12.2/network/admin/intchg.ora
/svw/svw_app/oracle/product/12.2/network/admin/ldap.ora
/svw/svw_app/oracle/product/12.2/network/admin/listener.ora
/svw/svw_app/oracle/product/12.2/network/admin/oraaccess.xml
/svw/svw_app/oracle/product/12.2/network/admin/sqlnet.ora
/svw/svw_app/oracle/product/12.2/network/admin/tnsnames.ora
/svw/svw_app/oracle/product/12.2/network/admin/tnsnav.ora
/svw/svw_app/oracle/product/12.2/network/log/listener.log
/svw/svw_app/oracle/product/12.2/network/mesg/nlus.msb
/svw/svw_app/oracle/product/12.2/network/mesg/tnsus.msb
/svw/svw_app/oracle/product/12.2/nls/data/lx00001.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx10001.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx1boot.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx20001.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx2001f.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx20367.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx20369.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx207d0.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx40001.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx40011.nlb
/svw/svw_app/oracle/product/12.2/nls/data/lx40030.nlb
/svw/svw_app/oracle/product/12.2/opmn/conf/ons.config
/svw/svw_app/oracle/product/12.2/oracore/mesg/lrmus.msb
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_1.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_10.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_11.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_12.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_13.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_14.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_15.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_16.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_17.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_18.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_19.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_2.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_20.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_21.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_22.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_23.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_24.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_25.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_26.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_3.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_4.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_5.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_6.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_7.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_8.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezlrg_9.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_1.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_10.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_11.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_12.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_13.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_14.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_15.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_16.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_17.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_18.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_19.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_2.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_20.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_21.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_22.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_23.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_24.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_25.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_26.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_3.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_4.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_5.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_6.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_7.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_8.dat
/svw/svw_app/oracle/product/12.2/oracore/zoneinfo/timezone_9.dat
/svw/svw_app/oracle/product/12.2/oraInst.loc
/svw/svw_app/oracle/product/12.2/oui
/svw/svw_app/oracle/product/12.2/oui/bin/getVariable.sh
/svw/svw_app/oracle/product/12.2/oui/jlib
/svw/svw_app/oracle/product/12.2/oui/jlib/emCfg.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/gdk_custom.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/ojmisc.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/OraCheckPoint.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/orai18n-mapping.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/OraInstaller.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/OraInstallerNet.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/OraPrereq.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/share.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/srvm.jar
/svw/svw_app/oracle/product/12.2/oui/jlib/xmlparserv2.jar
/svw/svw_app/oracle/product/12.2/oui/lib
/svw/svw_app/oracle/product/12.2/oui/lib/linux64
/svw/svw_app/oracle/product/12.2/oui/lib/linux64/liboraInstaller.so
/svw/svw_app/oracle/product/12.2/oui/modules
/svw/svw_app/oracle/product/12.2/oui/modules/installer-launch.jar
/svw/svw_app/oracle/product/12.2/oui/oraparam.ini
/svw/svw_app/oracle/product/12.2/plsql/mesg/pcmus.msb
/svw/svw_app/oracle/product/12.2/properties
/svw/svw_app/oracle/product/12.2/rdbms
/svw/svw_app/oracle/product/12.2/rdbms/jlib
/svw/svw_app/oracle/product/12.2/rdbms/lib/odm
/svw/svw_app/oracle/product/12.2/rdbms/log
/svw/svw_app/oracle/product/12.2/rdbms/log/opatch
/svw/svw_app/oracle/product/12.2/rdbms/log/opatch/lsinv
/svw/svw_app/oracle/product/12.2/rdbms/mesg/diaus.msb
/svw/svw_app/oracle/product/12.2/rdbms/mesg/kupus.msb
/svw/svw_app/oracle/product/12.2/rdbms/mesg/ocius.msb
/svw/svw_app/oracle/product/12.2/rdbms/mesg/oraus.msb
/svw/svw_app/oracle/product/12.2/rdbms/mesg/qsmus.msb
/svw/svw_app/oracle/product/12.2/rdbms/mesg/smgus.msb
/svw/svw_app/oracle/product/12.2/sqlplus/admin/
/svw/svw_app/oracle/product/12.2/sqlplus/admin/glogin.sql
/svw/svw_app/oracle/product/12.2/sqlplus/mesg/cpyus.msb
/svw/svw_app/oracle/product/12.2/sqlplus/mesg/sp1us.msb
/svw/svw_app/oracle/product/12.2/sqlplus/mesg/sp2us.msb
/svw/svw_app/oracle/product/12.2/srvm/mesg/proclus.msb
