version: "3.3"

services:
  agent:
    image: registry-svrnd:5000/csg/jenkins-swarm-agent:latest
    volumes:
      - type: bind
        source: /tmp
        target: /tmp
    secrets:
      - source: jenkins-connect-v1
        target: jenkins
      - source: jenkins-client-key-v1
        target: key.pem
      - source: jenkins-client-cert-v1
        target: cert.pem
      - source: jenkins-nexus-username-v1
        target: jenkins-nexus-username
      - source: jenkins-nexus-password-v1
        target: jenkins-nexus-password
      - source: docker-ca-cert-v1
        target: ca.pem
    environment:
      - JENKINS_HOST=http://jenkins-svrnd-play:8080/jenkins/
      - SLAVE_HOSTNAME={{.Node.Hostname}}
      - LABELS=docker-slave
      - DOCKER_REGISTRY=registry-svrnd:5000
      - DOCKER_TLS_VERIFY=1
      - DOCKER_HOST={{.Node.Hostname}}:2376
      - DOCKER_CERT_PATH=/run/secrets
      - EXECUTORS=5
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5

volumes:
  home:

secrets:
  docker-ca-cert-v1:
    external: true
  jenkins-connect-v1:
    external: true
  jenkins-client-key-v1:
    external: true
  jenkins-client-cert-v1:
    external: true
  jenkins-nexus-username-v1:
    external: true
  jenkins-nexus-password-v1:
    external: true

