#*********************************************************************
#        File: docker-compose.run.yml
# ==================================================================================
#  COPYRIGHT (c) 1995-2018 CSG SYSTEMS INTERNATIONAL, INC. AND/OR ITS AFFILIATES ( CSG ).
#  ALL RIGHTS RESERVED.
#
#  THIS SOFTWARE AND RELATED INFORMATION IS CONFIDENTIAL AND PROPRIETARY TO CSG
#  AND MAY NOT BE DISCLOSED, COPIED, MODIFIED, OR OTHERWISE USED EXCEPT IN
#  ACCORDANCE WITH THE LICENSE AGREEMENT ENTERED INTO WITH CSG. THIS INFORMATION
#  IS PROTECTED BY INTERNATIONAL COPYRIGHT LAWS AND ANY UNAUTHORIZED USE THEREOF
#  MAY VIOLATE COPYRIGHT, TRADEMARK, AND OTHER LAWS. ANY UNAUTHORIZED USE OF THIS
#  SOFTWARE AND/OR INFORMATION WILL AUTOMATICALLY TERMINATE YOUR RIGHT TO USE THIS
#  SOFTWARE AND/OR INFORMATION.
# =====================================================================================
#
# USAGE:
#
#       docker-compose -f docker-compose.yml up
#
# DESCRIPTION:
#       Create a cluster of 3+1 containers (app and DB) to run a HA Active-Active
#       Functional test group based on a set of existing docker images saved after
#       a build is finished (see docker-compose.build.yml and build_images.sh for
#       details on the build).
#       See https://docs.docker.com/compose/overview/ to learn what docker-compose is.
#       COMPOSE_PROJECT_NAME should be set rather than using -p <project_name>
#       IMAGE_PREFIX should be set to the full image name excluding _app
#       TEST_LIST should be set to the Functional test group to run
#
#-------------------------------------------------------------------------------*/
version: '3.2'

services:
  dbhost:
    hostname: dbhost
    image: 785148479268.dkr.ecr.ap-southeast-2.amazonaws.com/csg/ct/sv_upgrade:latest-svmms-base-rollupg-db-main-${FROM_VERSION}
    ports:
      - 1521-1525:1521
      - 5432-5432:5432
      - 5444-5444:5444
    environment:
      - START_DB=1
      - TINI_SUBREAPER=1
    cap_add:
      - NET_ADMIN
    sysctls:
      net.ipv4.ip_local_port_range: "9000 47000"
    tmpfs:
      - /run
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /efs:/efs

  svrollupg1:
    hostname: svrollupg1
    image: 785148479268.dkr.ecr.ap-southeast-2.amazonaws.com/csg/ct/sv_upgrade:latest-svmms-base-rollupg-app-main-${FROM_VERSION}
    build:
      context: .
      dockerfile: Dockerfile_dev
      args:
        FROM_VERSION: ${FROM_VERSION}
    privileged: true
    ports:
      - "22"
      - "50045"
      - "50062"
      - "50052"
      - "50071"
    shm_size: 128mb
    environment:
      - LOGNAME=svwdev
      - FORCE_LOGNAME=svwdev
      - USER=svwdev
      - START_PCSD=1
      - DOCKER_HOST=
      - BUILD_ID
      - DOCKER_CERT_PATH=/var/secrets
      - DOCKER_TLS_VERIFY=
      - JENKINS_BUILD_TAG
      - DISPLAY=:99.0
      - TINI_SUBREAPER=1
      - PACKAGE_BUILD_URL
      - JENKINS_URL
      - IDENTIFIER
      - TESTDB_BUILD_TARGET
      - BUILD_URL
      - JENKINS_BUILD_NODES_URL
      - TEST_LIST
      - TEST_MODULE
      - JOB_NAME
      - COMPOSE_PROJECT_NAME
      - TEST_TYPE
      - TEST_SUITE
      - ATA_INSTANCE=SV1
    cap_add:
      - NET_ADMIN
    sysctls:
      net.ipv4.ip_local_port_range: "9000 47000"
      net.ipv4.tcp_keepalive_time:    60
      net.ipv4.tcp_keepalive_probes:  10
      net.ipv4.tcp_keepalive_intvl:   10
      # Remove the kernel.* options if running the cluster on in-house
      # docker hosts eg: brilxct31
      kernel.msgmnb: 262144
      kernel.msgmax: 131072
      kernel.shmmni: 4096
    tmpfs:
      - /run
    volumes:
      - shared:/shared
      - /etc/localtime:/etc/localtime:ro
      - /lib/modules:/lib/modules:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - svrollupg1_1:/svw/svwdev
      - /efs:/efs
    command: /bin/bash -c "cd /svw/svwdev/ && sudo chmod 755 /svw/svwdev/cluster_setup.sh /svw/svwdev/cluster_reconfig.sh && /svw/svwdev/cluster_setup.sh"
        # command: sleep infinity

  svrollupg2:
    hostname: svrollupg2
    image: 785148479268.dkr.ecr.ap-southeast-2.amazonaws.com/csg/ct/sv_upgrade:latest-svmms-base-rollupg-app-main-${FROM_VERSION}
    build:
      context: .
      dockerfile: Dockerfile_dev
      args:
        FROM_VERSION: ${FROM_VERSION}
    privileged: true
    shm_size: 128mb
    environment:
      - LOGNAME=svwdev
      - FORCE_LOGNAME=svwdev
      - USER=svwdev
      - START_PCSD=1
      - DOCKER_CERT_PATH=/var/secrets
      - DOCKER_TLS_VERIFY=
      - TINI_SUBREAPER=1
      - TEST_TYPE=
      - ATA_INSTANCE=SV2
    cap_add:
      - NET_ADMIN
    sysctls:
      net.ipv4.ip_local_port_range: "9000 47000"
      net.ipv4.tcp_keepalive_time:    60
      net.ipv4.tcp_keepalive_probes:  10
      net.ipv4.tcp_keepalive_intvl:   10
      # Remove the kernel.* options if running the cluster on in-house
      # docker hosts eg: brilxct31
      kernel.msgmnb: 262144
      kernel.msgmax: 131072
      kernel.shmmni: 4096
    tmpfs:
      - /run
    volumes:
      - shared:/shared
      - /etc/localtime:/etc/localtime:ro
      - /lib/modules:/lib/modules:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - /efs:/efs
    command: sleep infinity

  svrollupg3:
    hostname: svrollupg3
    image: 785148479268.dkr.ecr.ap-southeast-2.amazonaws.com/csg/ct/sv_upgrade:latest-svmms-base-rollupg-app-main-${FROM_VERSION}
    build:
      context: .
      dockerfile: Dockerfile_dev
      args:
        FROM_VERSION: ${FROM_VERSION}
    privileged: true
    shm_size: 128mb
    environment:
      - LOGNAME=svwdev
      - FORCE_LOGNAME=svwdev
      - USER=svwdev
      - START_PCSD=1
      - DOCKER_CERT_PATH=/var/secrets
      - DOCKER_TLS_VERIFY=
      - TINI_SUBREAPER=1
      - TEST_TYPE=
      - ATA_INSTANCE=SV3
    cap_add:
      - NET_ADMIN
    sysctls:
      net.ipv4.ip_local_port_range: "9000 47000"
      net.ipv4.tcp_keepalive_time:    60
      net.ipv4.tcp_keepalive_probes:  10
      net.ipv4.tcp_keepalive_intvl:   10
      # Remove the kernel.* options if running the cluster on in-house
      # docker hosts eg: brilxct31
      kernel.msgmnb: 262144
      kernel.msgmax: 131072
      kernel.shmmni: 4096
    tmpfs:
      - /run
    volumes:
      - shared:/shared
      - /etc/localtime:/etc/localtime:ro
      - /lib/modules:/lib/modules:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - /efs:/efs
    command: sleep infinity

volumes:
  shared:
  svrollupg1_1:
