[BKR.6]
Name=ONE_OFF_CHARGE_BKR
Description=<M21010> Automatically generated from ONE_OFF_CHARGE
Group=INSTALLATION
ENABLED=1
INSTANCE=SV1
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=10
CACHE_START=0
EVENT_CACHE_POOL_SIZE=1M
SHARED_DA_CACHE_TABLE_LIMIT=
SHARED_DA_CACHE_POOL_SIZE=
INACTIVITY_TIMEOUT=600
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.11]
Name=ONE_OFF_CHARGE2_BKR
Description=<M21010> Automatically generated from ONE_OFF_CHARGE
Group=INSTALLATION
ENABLED=1
INSTANCE=SV2
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=10
CACHE_START=0
EVENT_CACHE_POOL_SIZE=1M
SHARED_DA_CACHE_TABLE_LIMIT=
SHARED_DA_CACHE_POOL_SIZE=
INACTIVITY_TIMEOUT=600
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.16]
Name=ONE_OFF_CHARGE3_BKR
Description=<M21010> Automatically generated from ONE_OFF_CHARGE
Group=INSTALLATION
ENABLED=1
INSTANCE=SV3
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=10
CACHE_START=0
EVENT_CACHE_POOL_SIZE=1M
SHARED_DA_CACHE_TABLE_LIMIT=
SHARED_DA_CACHE_POOL_SIZE=
INACTIVITY_TIMEOUT=600
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.2]
Name=RGP_RATING_STREAMS_BKR
Description=<M21010> Automatically generated from RGP_RATING_STREAMS
Group=INSTALLATION
ENABLED=1
INSTANCE=SV1
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=10
CACHE_START=0
EVENT_CACHE_POOL_SIZE=1M
SHARED_DA_CACHE_TABLE_LIMIT=
SHARED_DA_CACHE_POOL_SIZE=
INACTIVITY_TIMEOUT=0
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.12]
Name=RGP_RATING_STREAMS2_BKR
Description=<M21010> Automatically generated from RGP_RATING_STREAMS
Group=INSTALLATION
ENABLED=1
INSTANCE=SV2
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=10
CACHE_START=0
EVENT_CACHE_POOL_SIZE=1M
SHARED_DA_CACHE_TABLE_LIMIT=
SHARED_DA_CACHE_POOL_SIZE=
INACTIVITY_TIMEOUT=0
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.17]
Name=RGP_RATING_STREAMS3_BKR
Description=<M21010> Automatically generated from RGP_RATING_STREAMS
Group=INSTALLATION
ENABLED=1
INSTANCE=SV3
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=10
CACHE_START=0
EVENT_CACHE_POOL_SIZE=1M
SHARED_DA_CACHE_TABLE_LIMIT=
SHARED_DA_CACHE_POOL_SIZE=
INACTIVITY_TIMEOUT=0
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.7]
Name=ONLINE_PROCESSING_BKR
Description=<M21010> Automatically generated from ONLINE_PROCESSING
Group=INSTALLATION
ENABLED=1
INSTANCE=SV1
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=10
CACHE_START=0
EVENT_CACHE_POOL_SIZE=1M
SHARED_DA_CACHE_TABLE_LIMIT=
SHARED_DA_CACHE_POOL_SIZE=
INACTIVITY_TIMEOUT=600
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.10]
Name=ONLINE_PROCESSING2_BKR
Description=<M21010> Automatically generated from ONLINE_PROCESSING
Group=INSTALLATION
ENABLED=1
INSTANCE=SV2
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=10
CACHE_START=0
EVENT_CACHE_POOL_SIZE=1M
SHARED_DA_CACHE_TABLE_LIMIT=
SHARED_DA_CACHE_POOL_SIZE=
INACTIVITY_TIMEOUT=600
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.15]
Name=ONLINE_PROCESSING3_BKR
Description=<M21010> Automatically generated from ONLINE_PROCESSING
Group=INSTALLATION
ENABLED=1
INSTANCE=SV3
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=10
CACHE_START=0
EVENT_CACHE_POOL_SIZE=1M
SHARED_DA_CACHE_TABLE_LIMIT=
SHARED_DA_CACHE_POOL_SIZE=
INACTIVITY_TIMEOUT=600
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100
