[BMP.1]
Name=BMP1
Description=CB process manager.
Group=6
INSTANCE=SV1
COMMAND_LINE_ARGS=
MAX_SOCKETS=64
GLOBAL_SHUTDOWN_TIMEOUT=60
SERVER_SHUTDOWN_TIMEOUT=15
SHUTDOWN_TIMEOUT=180
INACTIVITY_TIMEOUT=60
PROCESS_TYPE_EXPR=BMP.ProcessTypes$[]()
STARTUP_FUNCTION=BMP.Startup&
STATISTICS_TIMEOUT=300
STATISTICS_FUNCTION=
ERROR_HANDLE_FUNCTION=HA_HandleProcError&
EVENT_PATTERN_EXPR=BMP.EventPattern$[]()
EVENT_NOTIFY_FUNCTION=BMP.EventNotify&
STARTUP_SEQUENCE=125

[BMP.2]
Name=BMP2
Description=CB process manager.
Group=6
INSTANCE=SV2
COMMAND_LINE_ARGS=
MAX_SOCKETS=64
GLOBAL_SHUTDOWN_TIMEOUT=60
SERVER_SHUTDOWN_TIMEOUT=15
SHUTDOWN_TIMEOUT=180
INACTIVITY_TIMEOUT=60
PROCESS_TYPE_EXPR=BMP.ProcessTypes$[]()
STARTUP_FUNCTION=BMP.Startup&
STATISTICS_TIMEOUT=300
STATISTICS_FUNCTION=
ERROR_HANDLE_FUNCTION=HA_HandleProcError&
EVENT_PATTERN_EXPR=BMP.EventPattern$[]()
EVENT_NOTIFY_FUNCTION=BMP.EventNotify&
STARTUP_SEQUENCE=125

[BMP.3]
Name=BMP3
Description=CB process manager.
Group=6
INSTANCE=SV3
COMMAND_LINE_ARGS=
MAX_SOCKETS=64
GLOBAL_SHUTDOWN_TIMEOUT=60
SERVER_SHUTDOWN_TIMEOUT=15
SHUTDOWN_TIMEOUT=180
INACTIVITY_TIMEOUT=60
PROCESS_TYPE_EXPR=BMP.ProcessTypes$[]()
STARTUP_FUNCTION=BMP.Startup&
STATISTICS_TIMEOUT=300
STATISTICS_FUNCTION=
ERROR_HANDLE_FUNCTION=HA_HandleProcError&
EVENT_PATTERN_EXPR=BMP.EventPattern$[]()
EVENT_NOTIFY_FUNCTION=BMP.EventNotify&
STARTUP_SEQUENCE=125
