[BKR.1]
Name=CACHE_CONFIG_BKR
Description=<M21010> Automatically generated from CACHE_CONFIG
Group=INSTALLATION
ENABLED=1
INSTANCE=SV1
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=30
CACHE_START=1
EVENT_CACHE_POOL_SIZE=0
SHARED_DA_CACHE_TABLE_LIMIT=50
SHARED_DA_CACHE_POOL_SIZE=50M
INACTIVITY_TIMEOUT=600
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.9]
Name=CACHE_CONFIG2_BKR
Description=<M21010> Automatically generated from CACHE_CONFIG
Group=INSTALLATION
ENABLED=1
INSTANCE=SV2
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=30
CACHE_START=1
EVENT_CACHE_POOL_SIZE=0
SHARED_DA_CACHE_TABLE_LIMIT=50
SHARED_DA_CACHE_POOL_SIZE=50M
INACTIVITY_TIMEOUT=600
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100

[BKR.14]
Name=CACHE_CONFIG3_BKR
Description=<M21010> Automatically generated from CACHE_CONFIG
Group=INSTALLATION
ENABLED=1
INSTANCE=SV3
PROCESS_ENVIRONMENT=
PROCESS_NAME=bkr
COMMAND_LINE_ARGS=
WAIT_PERIOD=30
CACHE_START=1
EVENT_CACHE_POOL_SIZE=0
SHARED_DA_CACHE_TABLE_LIMIT=50
SHARED_DA_CACHE_POOL_SIZE=50M
INACTIVITY_TIMEOUT=600
MAX_SOCKETS=64
SHUTDOWN_TIMEOUT=60
STARTUP_TIMEOUT=30
ERROR_HANDLE_FUNCTION=BKR.ErrorHandle&
MAX_PROCESSES=100
TRANSACTION_LIMIT=100
