[LICENCE.1]
Name=LICENCE1
Description=Licencing restrictions
Group=6
LICENCED_OPERATORS=
OPERATOR_WARNING=
OPERATOR_MAX=
LICENCED_SERVICES=
SERVICE_WARNING=
SERVICE_MAX=
LICENCED_CUST_NODES=
CUST_NODE_WARNING=
CUST_NODE_MAX=
LICENCED_CUSTOMERS=
CUSTOMER_WARNING=
CUSTOMER_MAX=
DATABASE=
ENABLE_CEXP=Yes
ENABLE_INVD=Yes
ENABLE_CE=Yes
ENABLE_PE=Yes
ENABLE_ENC=Yes
AUTH_KEY=31DR XQ9V B80F 52Q9
AUTH_FUNCTION=
EXTERN_USERPASS_AUTH_FUNC=
KERBEROS_REALM=
KERBEROS_SERVICE=
MISSING_OPERATOR_FUNC=
EXTERN_AUTH_FUNC=
EXTERN_PAM_ENABLE=
PAM_SERVICE=
SAML_CREDENTIALS=
CUSTOMER_REFERENCE=WebBlob

[LICENCE.2]
Name=LICENCE2
Description=Licencing restrictions
Group=6
LICENCED_OPERATORS=
OPERATOR_WARNING=
OPERATOR_MAX=
LICENCED_SERVICES=
SERVICE_WARNING=
SERVICE_MAX=
LICENCED_CUST_NODES=
CUST_NODE_WARNING=
CUST_NODE_MAX=
LICENCED_CUSTOMERS=
CUSTOMER_WARNING=
CUSTOMER_MAX=
DATABASE=
ENABLE_CEXP=Yes
ENABLE_INVD=Yes
ENABLE_CE=Yes
ENABLE_PE=Yes
ENABLE_ENC=Yes
AUTH_KEY=31DR XQ9V B80F 52Q9
AUTH_FUNCTION=
EXTERN_USERPASS_AUTH_FUNC=
KERBEROS_REALM=
KERBEROS_SERVICE=
MISSING_OPERATOR_FUNC=
EXTERN_AUTH_FUNC=
EXTERN_PAM_ENABLE=
PAM_SERVICE=
SAML_CREDENTIALS=
CUSTOMER_REFERENCE=WebBlob

[LICENCE.3]
Name=LICENCE3
Description=Licencing restrictions
Group=6
LICENCED_OPERATORS=
OPERATOR_WARNING=
OPERATOR_MAX=
LICENCED_SERVICES=
SERVICE_WARNING=
SERVICE_MAX=
LICENCED_CUST_NODES=
CUST_NODE_WARNING=
CUST_NODE_MAX=
LICENCED_CUSTOMERS=
CUSTOMER_WARNING=
CUSTOMER_MAX=
DATABASE=
ENABLE_CEXP=Yes
ENABLE_INVD=Yes
ENABLE_CE=Yes
ENABLE_PE=Yes
ENABLE_ENC=Yes
AUTH_KEY=31DR XQ9V B80F 52Q9
AUTH_FUNCTION=
EXTERN_USERPASS_AUTH_FUNC=
KERBEROS_REALM=
KERBEROS_SERVICE=
MISSING_OPERATOR_FUNC=
EXTERN_AUTH_FUNC=
EXTERN_PAM_ENABLE=
PAM_SERVICE=
SAML_CREDENTIALS=
CUSTOMER_REFERENCE=WebBlob
